# biblomnemon

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ginoskos/biblomnemon/: BiblomnemonApp.kt  MainActivity.kt
app/src/main/java/com/ginoskos/biblomnemon/app/: Modules.kt
app/src/main/java/com/ginoskos/biblomnemon/app/logger/: ILogger.kt  TimberLogger.kt
app/src/main/java/com/ginoskos/biblomnemon/core/: Config.kt  KoinUtils.kt  RepositoryUtils.kt
app/src/main/java/com/ginoskos/biblomnemon/core/app/: Modules.kt  Navigation.kt  NavigationItems.kt
app/src/main/java/com/ginoskos/biblomnemon/core/auth/: ITokenStorage.kt  TokenStorage.kt
app/src/main/java/com/ginoskos/biblomnemon/core/integrity/: IIntegrityManager.kt  IntegrityVerdict.kt
app/src/main/java/com/ginoskos/biblomnemon/core/logger/: ILogger.kt
app/src/main/java/com/ginoskos/biblomnemon/core/scanner/: IBarcodeScanner.kt  MLKitBarcodeScanner.kt
app/src/main/java/com/ginoskos/biblomnemon/core/security/: ICrypto.kt  TinkCrypto.kt
app/src/main/java/com/ginoskos/biblomnemon/core/settings/: ISettings.kt  Settings.kt
app/src/main/java/com/ginoskos/biblomnemon/data/entities/: Author.kt  Book.kt  BookSource.kt  Category.kt  ReadingActivity.kt
app/src/main/java/com/ginoskos/biblomnemon/data/repositories/: IBooksRepository.kt  ILocalBooksRepository.kt  ILocalCategoriesRepository.kt  ILocalReadingActivitiesRepository.kt  LocalBooksRepository.kt  LocalCategoriesRepository.kt  LocalReadingActivitiesRepository.kt  RemoteBooksRepository.kt  RepositoryUtils.kt
app/src/main/java/com/ginoskos/biblomnemon/data/repositories/storage/database/: ApplicationDatabase.kt  BookDao.kt  BookEntity.kt  Converters.kt  DatabaseFactory.kt
app/src/main/java/com/ginoskos/biblomnemon/data/repositories/storage/database/books/: BookDao.kt  BookEntity.kt
app/src/main/java/com/ginoskos/biblomnemon/data/repositories/storage/remote/: RemoteApiFactory.kt
app/src/main/java/com/ginoskos/biblomnemon/data/storage/cloud/: CloudUser.kt
app/src/main/java/com/ginoskos/biblomnemon/data/storage/cloud/auth/: GoogleAuthManager.kt  GoogleAuthorizationBackend.kt  GoogleAuthorizationLocal.kt  ICloudAuthManager.kt  IGoogleAuthorization.kt
app/src/main/java/com/ginoskos/biblomnemon/data/storage/cloud/storage/: GoogleSheetsManager.kt  GoogleSheetsMappings.kt  GoogleStorageManager.kt  ICloudStorageManager.kt
app/src/main/java/com/ginoskos/biblomnemon/data/storage/database/: ApplicationDatabase.kt  Converters.kt  DatabaseFactory.kt
app/src/main/java/com/ginoskos/biblomnemon/data/storage/database/books/: BookDao.kt  BookEntity.kt
app/src/main/java/com/ginoskos/biblomnemon/data/storage/database/categories/: BookCategoryRelations.kt  BookWithCategories.kt  CategoryDao.kt  CategoryEntity.kt
app/src/main/java/com/ginoskos/biblomnemon/data/storage/database/reading/: ReadingActivityDao.kt  ReadingActivityEntity.kt
app/src/main/java/com/ginoskos/biblomnemon/data/storage/remote/: RemoteApiFactory.kt
app/src/main/java/com/ginoskos/biblomnemon/data/storage/remote/google/: GoogleBooksApi.kt  GoogleBooksResponse.kt  GoogleBooksSource.kt
app/src/main/java/com/ginoskos/biblomnemon/data/storage/remote/openlibrary/: OpenLibraryApi.kt  OpenLibraryResponse.kt  OpenLibrarySource.kt
app/src/main/java/com/ginoskos/biblomnemon/repositories/: AppDispatcherProvider.kt  IDispatcherProvider.kt
app/src/main/java/com/ginoskos/biblomnemon/repositories/books/: Book.kt  BooksRepository.kt  IBooksRepository.kt
app/src/main/java/com/ginoskos/biblomnemon/repositories/books/storage/remote/: ApiFactory.kt  IBooksRemoteSource.kt
app/src/main/java/com/ginoskos/biblomnemon/ui/: BottomNavigation.kt  MainActivity.kt  Showcase.kt  TopNavigation.kt
app/src/main/java/com/ginoskos/biblomnemon/ui/components/: CardComponent.kt  CircleIcon.kt  CircleIconComponent.kt  ErrorComponent.kt  LoadingComponent.kt  MessageComponent.kt  ScreenToolbar.kt
app/src/main/java/com/ginoskos/biblomnemon/ui/navigation/: BottomNavigation.kt  Navigation.kt  NavigationGraph.kt  NavigationItems.kt  NavigationsUtils.kt  ScreenToolbar.kt  TopNavigation.kt
app/src/main/java/com/ginoskos/biblomnemon/ui/screens/: IScreen.kt  Screen.kt
app/src/main/java/com/ginoskos/biblomnemon/ui/screens/activity/: ReadingActivityEditScreen.kt  ReadingActivityEditViewModel.kt  ReadingActivityScreen.kt  ReadingActivityTransferViewModel.kt  ReadingActivityViewModel.kt
app/src/main/java/com/ginoskos/biblomnemon/ui/screens/common/: BookPickerBottomSheet.kt  BookPickerViewModel.kt  BookSelectorField.kt  CategoriesSelectorField.kt  CategoryManagerBottomSheet.kt  CategoryManagerViewModel.kt  ClearableOutlinedTextField.kt  CollapsingScreen.kt  DateTimePickerField.kt
app/src/main/java/com/ginoskos/biblomnemon/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/ginoskos/biblomnemon/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/ginoskos/biblomnemon/ui/screens/scanner/: ScanScreen.kt  ScanViewModel.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/ginoskos/biblomnemon/ui/screens/search/: SearchDetailScreen.kt  SearchDetailViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/ginoskos/biblomnemon/ui/screens/snippets/: BookListItem.kt
app/src/main/java/com/ginoskos/biblomnemon/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/ginoskos/biblomnemon/ui/snippets/: BookListItem.kt
app/src/main/java/com/ginoskos/biblomnemon/ui/theme/: Color.kt  Fonts.kt  Shapes.kt  Showcase.kt  Theme.kt  Typography.kt
app/src/main/java/com/ginoskos/biblomnemon/ui/theme/components/: CardComponent.kt  CircleIconComponent.kt  LoadingComponent.kt  MessageComponent.kt
app/src/main/res/drawable/: ic_book.xml  ic_library.xml  ic_nav_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
